apiVersion: v1
kind: Service
metadata:
  name: seeking-api
  labels:
    app: seeking
spec:
  type: LoadBalancer
  selector:
    app: seeking
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000